# GYG-Supplier-api-starter

./: README.md  build.gradle
src/main/java/com/getyourguide/mycompany/client/: MyCompanyBookingClient.java  MyCompanyClient.java  MyCompanyProductClient.java
src/main/java/com/getyourguide/mycompany/client/error/: ClientErrorMapper.java  ClientErrorResponse.java
src/main/java/com/getyourguide/mycompany/constants/: ErrorCodeConstant.java
src/main/java/com/getyourguide/mycompany/exception/: MyCompanyBusinessException.java  MyCompanyException.java  MyCompanyServiceException.java  MyCompanyTechnicalException.java
src/main/java/com/getyourguide/mycompany/exception/wrapper/: MyCompanyExceptionToGYGExceptionWrapper.java
src/main/java/com/getyourguide/mycompany/model/: Product.java
src/main/java/com/getyourguide/mycompany/service/: MyCompanyClientService.java
src/main/java/com/getyourguide/supplier/: SupplierApplication.java
src/main/java/com/getyourguide/supplier/config/: DefaultConfiguration.java  MyCompanyConfiguration.java
src/main/java/com/getyourguide/supplier/controller/: SupplierApiController.java
src/main/java/com/getyourguide/supplier/controller/advice/: ErrorHandler.java
src/main/java/com/getyourguide/supplier/exception/: AuthorizationFailureException.java  ErrorCode.java  ExternalSystemFailure.java  InternalSystemFailure.java  InvalidBookingException.java  InvalidParticipantsConfigurationException.java  InvalidProductException.java  InvalidReservationException.java  InvalidTicketCategoryException.java  NoAvailabilityException.java  OperationId.java  ServiceException.java  ValidationFailureException.java
src/main/java/com/getyourguide/supplier/mapper/: AvailabilityMapper.java  BookingMapper.java  ReservationMapper.java
src/main/java/com/getyourguide/supplier/product/: ProductId.java  ProductIdDeserializer.java  ProductIdValidator.java
src/main/java/com/getyourguide/supplier/properties/: ServiceProperties.java
src/main/java/com/getyourguide/supplier/security/: BasicAuthConfiguration.java
src/main/java/com/getyourguide/supplier/service/: AvailabilityService.java  BookingService.java  GYGService.java  IService.java  ReservationService.java
src/main/java/com/getyourguide/supplier/service/Impl/: AbstractService.java  AvailabilityServiceImpl.java  BookingServiceImpl.java  ReservationServiceImpl.java
src/main/java/feign/config/: MyCompanyDownstreamErrorDecoder.java  MyCompanyFeignConfig.java
src/main/resources/: application.yml
src/main/resources/specs/: mycompany-api.yaml  supplier-api-supplier-endpoints.yaml
src/test/java/com/getyourguide/supplier/: SupplierApplicationTests.java
